# billing-and-payments-p6f5

./: README.md  build.gradle  settings.gradle
.github/workflows/: coverage-report.yml  quality.yml
coverage/: index.html  jacoco-sessions.html
coverage/com.fabrica.p6f5.springapp/: SpringappApplication.html  SpringappApplication.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.audit.model/: AuditLog$AuditAction.html  AuditLog.html  AuditLog.java.html  InvoiceHistory.html  InvoiceHistory.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.audit.service/: AuditService.html  AuditService.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.config/: FakerConfig.html  FakerConfig.java.html  OpenApiConfig.html  OpenApiConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.controller/: AuthController.html  AuthController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.dto/: ApiResponse.html  ApiResponse.java.html  AuthResponse.html  AuthResponse.java.html  LoginRequest.html  LoginRequest.java.html  RegisterRequest.html  RegisterRequest.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.entity/: User.html  User.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.exception/: BusinessException.html  BusinessException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.invoice.controller/: InvoiceController.html  InvoiceController.java.html  InvoiceHistoryController.html  InvoiceHistoryController.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.invoice.dto/: InvoiceResponse$InvoiceItemResponse.html  InvoiceResponse.html  InvoiceResponse.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.invoice.model/: Invoice$InvoiceStatus.html  Invoice.html  Invoice.java.html  InvoiceItem.html  InvoiceItem.java.html  InvoiceShipment.html  InvoiceShipment.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.invoice.service/: InvoiceService.html  InvoiceService.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.pdf.model/: PdfLog$GenerationStatus.html  PdfLog.html  PdfLog.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.pdf.service/: PdfService.html  PdfService.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.security/: JwtAuthenticationEntryPoint.html  JwtAuthenticationEntryPoint.java.html  JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.service/: AuthService.html  AuthService.java.html  JwtService.html  JwtService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.shipment.controller/: ShipmentController.html  ShipmentController.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.shipment.model/: Shipment$ShipmentStatus.html  Shipment.html  Shipment.java.html  index.html  index.source.html
coverage/com.fabrica.p6f5.springapp.shipment.service/: ShipmentService.html  ShipmentService.java.html  index.html  index.source.html
src/main/java/com/fabrica/p6f5/springapp/audit/exception/: LoggedFailedException.java
src/main/java/com/fabrica/p6f5/springapp/audit/service/: AuditService.java
src/main/java/com/fabrica/p6f5/springapp/auth/controller/: AuthController.java
src/main/java/com/fabrica/p6f5/springapp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fabrica/p6f5/springapp/auth/exception/: EmailAlreadyTakenException.java  UsernameAlreadyTakenException.java
src/main/java/com/fabrica/p6f5/springapp/auth/service/: AuthService.java  JwtService.java
src/main/java/com/fabrica/p6f5/springapp/common/dto/: ApiResponse.java
src/main/java/com/fabrica/p6f5/springapp/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fabrica/p6f5/springapp/config/: FakerConfig.java  SecurityConfig.java
src/main/java/com/fabrica/p6f5/springapp/dto/: RegisterRequest.java
src/main/java/com/fabrica/p6f5/springapp/entity/: User.java
src/main/java/com/fabrica/p6f5/springapp/invoice/controller/: InvoiceController.java  InvoiceHistoryController.java
src/main/java/com/fabrica/p6f5/springapp/invoice/service/: InvoiceService.java
src/main/java/com/fabrica/p6f5/springapp/pdf/service/: PdfService.java
src/main/java/com/fabrica/p6f5/springapp/security/: JwtAuthenticationFilter.java
src/main/java/com/fabrica/p6f5/springapp/security/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fabrica/p6f5/springapp/shipment/controller/: ShipmentController.java
src/main/java/com/fabrica/p6f5/springapp/shipment/service/: ShipmentService.java
src/main/java/com/fabrica/p6f5/springapp/user/controller/: UserController.java
src/main/java/com/fabrica/p6f5/springapp/user/model/: User.java
src/main/java/com/fabrica/p6f5/springapp/user/repository/: UserRepository.java
src/main/java/com/fabrica/p6f5/springapp/user/service/: UserService.java
src/test/java/com/fabrica/p6f5/springapp/controller/: InvoiceControllerTest.java  InvoiceHistoryControllerTest.java
src/test/java/com/fabrica/p6f5/springapp/factory/: FakeInvoiceItemFactory.java  FakeUserFactory.java
src/test/java/com/fabrica/p6f5/springapp/invoice/: InvoiceServiceTest.java
src/test/java/com/fabrica/p6f5/springapp/invoice/controller/: InvoiceControllerTest.java  InvoiceHistoryControllerTest.java
src/tests/: InvoiceControllerTest.java  InvoiceHistoryControllerTest.java  InvoiceServiceTest.java
(+3 files in other folders)
